################################################################################################################################################################

# @project        Open Space Toolkit ▸ Core
# @file           tools/python/setup.cfg.in
# @author         Remy Derollez <remy@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

# setup.cfg
[bdist_wheel]
python-tag=py${EXTENSION}

# add other relevant tags...

################################################################################################################################################################
