ostk.core.container.Dictionary
==============================

.. currentmodule:: ostk.core.container

.. autoclass:: Dictionary
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Dictionary.add_value_for_key
      ~Dictionary.empty
      ~Dictionary.get_size
      ~Dictionary.has_value_for_key
      ~Dictionary.is_empty
      ~Dictionary.parse
   
   

   
   
   