################################################################################################################################################################

# @project        Open Space Toolkit ▸ Core
# @file           tools/cmake/LibraryCoreConfig.cmake.in
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

SET (LibraryCore_ROOT_DIR ${LibraryCore_ROOT_DIR} @CMAKE_INSTALL_PREFIX@)

FIND_PATH (LibraryCore_INCLUDE_DIR "OpenSpaceToolkit/Core/Utilities.hpp" PATHS ${LibraryCore_ROOT_DIR} PATH_SUFFIXES "include" NO_DEFAULT_PATH)
FIND_LIBRARY (LibraryCore_LIBRARY NAMES "libopen-space-toolkit-core.so" PATHS ${LibraryCore_ROOT_DIR} PATH_SUFFIXES "lib" NO_DEFAULT_PATH)

# MESSAGE (STATUS "LibraryCore_ROOT_DIR = ${LibraryCore_ROOT_DIR}")
# MESSAGE (STATUS "LibraryCore_INCLUDE_DIR = ${LibraryCore_INCLUDE_DIR}")
# MESSAGE (STATUS "LibraryCore_LIBRARY = ${LibraryCore_LIBRARY}")
# MESSAGE (STATUS "LibraryCore_FIND_VERSION = ${LibraryCore_FIND_VERSION}")

IF (LibraryCore_INCLUDE_DIR)

    SET (LibraryCore_INCLUDE_DIRS ${LibraryCore_INCLUDE_DIR} ${LibraryCore_INCLUDE_DIR}/OpenSpaceToolkit/Core)
    SET (LibraryCore_LIBRARIES ${LibraryCore_LIBRARY})

    SET (LibraryCore_FOUND TRUE)

ENDIF ()

################################################################################################################################################################
